#action
login.do=controller.loginAtcion
join.do=controller.joinAction
logout.do=controller.logoutAction
rWrite.do=controller.repWriteAction
qWrite.do=controller.queWriteAction
qUpdate.do=controller.queUpdateAction
qDelete.do=controller.queDeleteAction
cWrirte.do=controller.commWriteAction